APP_PORT=8080
DB_LOCALHOST=154.41.241.3
DB_CONNECTION_LIMIT=10
AZURE_SERVER = 'intellievent-db.database.windows.net'
DB_NAME = 'u378379063_trip_test_db'
DB_USER = 'u378379063_trip_test_db'
DB_PASSWORD= 'trip3_test_dbaA!'
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=intellieventfunctionnew;AccountKey=F5gteJUii7YlAwTlN2PaxrCSf8GBSwmTXONOeCcC0MbItbD7Q/MZWyK/YCefgJ9KWEy8JD12YYKb+ASt0JwXXw==;EndpointSuffix=core.windows.net'
AZURE_CONTAINER_NAME = 'intelliventblob'
JWT_KEY=qwe1234
